spring.application.name=swiftchat

# Configurações para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/scbd
spring.datasource.username=scpostgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuração de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG


# Defina o tamanho máximo permitido para uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.data.redis.host=localhost
spring.data.redis.port=6379

